apiVersion: v1
kind: Pod
metadata:
  name: infinite-sleep-pod
spec:
  containers:
    - name: infinite-sleep-container
      image: alpine:latest
      command: ["/bin/sh"]
      args: ["-c", "while true; do sleep 3600; done"]
